# oauth2-sample

./: .gitignore  README.md
authorization-server/: Dockerfile.dockerfile  README.md  docker-compose.yml  pom.xml
authorization-server/src/main/java/com/felipe/authserver/: AuthServerApplication.java
authorization-server/src/main/java/com/felipe/authserver/authentication/: WebSecurityConfig.java
authorization-server/src/main/java/com/felipe/authserver/authentication/refreshtokenvalidation/: ResourceOwner.java  User.java  UserDataService.java
authorization-server/src/main/java/com/felipe/authserver/config/: DatabaseConfig.java
authorization-server/src/main/java/com/felipe/authserver/oauth/: AuthorizationServerConfiguration.java
authorization-server/src/main/java/com/felipe/authserver/oauth/jwt/: JWTConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/docker/: init.sql
authorization-server/src/test/java/com/felipe/authserver/: AuthServerApplicationTests.java
dockerfiles/: .env  docker-compose.yml  init.sql  mysql.dockerfile
resource-server/: Dockerfile  Dockerfile.dockerfile  README.md  docker-compose.yml  pom.xml
resource-server/src/main/java/com/felipe/api/: ApiTesteApplication.java
resource-server/src/main/java/com/felipe/api/controllers/: Hello.java
resource-server/src/main/java/com/felipe/api/security/: ResourceServerConfig.java
resource-server/src/main/java/com/felipe/api/security/jwt/: JWTConfig.java
resource-server/src/main/java/com/felipe/api/security/user/: ResourceOwner.java  SessionUserConfig.java  User.java  UserDAO.java  UserDataService.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/docker/: init.sql
resource-server/src/test/java/com/felipe/api/: ApiTesteApplicationTests.java
